<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"><AllowExplicitVersion>true</AllowExplicitVersion>
</PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Tests\" />
    <Folder Include="Utilities\" />
    <Folder Include="FeatureFiles\" />
    <Folder Include="Steps\" />
    <Folder Include="Hooks\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Feature Files\LoginPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\LoginPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\CompaniesPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CompaniesPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FeatureFiles\TMPage.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TMPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FeatureFiles\LoginPage.feature.cs">
      <DependentUpon>LoginPage.feature</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FeatureFiles\CompaniesPage.feature.cs">
      <DependentUpon>CompaniesPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
